# filter_app_android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filterapp/: MainActivity.kt
app/src/main/java/com/example/filterapp/activities/editimage/: EditImageActivity.kt
app/src/main/java/com/example/filterapp/activities/filteredimage/: FilteredImageActivity.kt
app/src/main/java/com/example/filterapp/activities/main/: MainActivity.kt
app/src/main/java/com/example/filterapp/activities/savedimage/: SavedImagesActivity.kt
app/src/main/java/com/example/filterapp/apdaters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/example/filterapp/data/: ImageFilter.kt
app/src/main/java/com/example/filterapp/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/filterapp/listeners/: ImageFilterListener.kt  SavedImagesListener.kt
app/src/main/java/com/example/filterapp/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImageRepositoryImpl.kt  SavedImagesRepository.kt
app/src/main/java/com/example/filterapp/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/example/filterapp/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  item_contaianer_filter.xml  item_container_saved_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
